<HTML>
<head>
    <h2> Follow Us</h2>
    <title>
        Follow Us
    </title>

    <STYLE>

        body {
                   background-color: rgb(39, 39, 39);
               }
       
        h1 {
                   font-size: 25px;
                   font-family: monospace;
                   color: orangered;
               }
                h2 {
                   font-size: 50px;
                   font-family: monospace;
                   color: aqua;
               }
       
               h3 {
                   font-size: 22px;
                   font-family: monospace;
                   color: green;
               }
               
               </STYLE>
</head>
<body>


    <a href="https://github.com/Sawanssp08"><img src="git.png"/></a><br>
    <h1>Github</h1>

    <a href="https://www.instagram.com/sawan_2008/"><img src="inst.png"/></a><br>
    <h3>Instagram</h3>




</body>

</HTML>