<!DOCTYPE html>
<html>

<head>
    <title>Origami Designs</title>

    <style>
        body {
            background-color: rgb(39, 39, 39);
        }

        h1 {
            font-size: 50px;
            font-family: monospace;
            color: orangered;
        }

        h2 {
            font-size: 22px;
            font-family: monospace;
            color: green;
        }

        .Camel {
            font-size: 15px;
            font-family: monospace;
            color: yellow;
        }

        .Cham {
            font-size: 15px;
            font-family: monospace;
            color: greenyellow;
        }

        .Pigeon {
            font-size: 15px;
            font-family: monospace;
            color: aqua;
        }

        .Bear {
            font-size: 15px;
            font-family: monospace;
            color: tan;
        }

        .Panda {
            font-size: 15px;
            font-family: monospace;
            color: rgb(211, 211, 211);
        }

        .Cicada {
            font-size: 15px;
            font-family: monospace;
            color: rgb(165, 127, 77);
        }

        a {
            font-size: 13px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>Origami Designs</h1>

    <a href="about.html">About Us</a>
    <a href="follow.html">Follow Us</a>

    <hr>

    <h2>Here are some origami animals:</h2>

    <a href="http://origami.me/camel/">
        <img src="Camel.png" width=300 height=300 /></a>

    <h3 class="Camel">Camel:</h3>
    <h4 class="Camel">1. Camel ears are furry<br>
        2. Camels can move easily across the sand because of its specially designed feet<br>
        3. When they find water, they will drink as much as possible</h4>

    <hr>

    <a href="http://origami.me/chameleon/">
        <img src="Chameleon.png" width=300 height=300 /></a>

    <h3 class="Cham">Chameleon:</h3>
    <h4 class="Cham">1. Chameleons are part of the iguana suborder<br>
        2. Changing skin is an important part of communication among chameleons<br>
        3. Most chameleons have a prehensile tail that they use to wrap around tree branches</h4>

    <hr>

    <a href="http://origami.me/pigeon/">
        <img src="Pigeon.png" width=300 height=300 /></a>

    <h3 class="Pigeon">Pigeon:</h3>
    <h4 class="Pigeon">1. Pigeons are incredibly complex and intelligent animals<br>
        2. They are one of the only species that passed the test of self recognition<br>
        3. Pigeons have excelllent hearing abilities</h4>

    <hr>

    <a href="http://origami.me/teddy-bear/">
        <img src="Teddy.png" width=300 height=300 /></a>

    <h3 class="Bear">Bear:</h3>
    <h4 class="Bear">1. Bears can run up to 40mph<br>
        2. They have a biting force of over 1200psi<br>
        3. Can weigh up to 1500 pounds</h4>

    <hr>

    <a href="http://origami.me/panda/">
        <img src="Panda.png" width=300 height=300 /></a>

    <h3 class="Panda">Panda:</h3>
    <h4 class="Panda">1. Pandas have great camoflauge for their environment<br>
        2. They learn to climb at 5 months old<br>
        3. Spend 10-16 hours eating</h4>

    <hr>

    <a href="http://origami.me/flying-cicada/">
        <img src="Cicada.png" width=300 height=300 /></a>

    <h3 class="Cicada">Cicada:</h3>
    <h4 class="Cicada">1. Over 3,000 species of cicadas<br>
        2. Cicadas do not sting or bite<br>
        3. Some cicadas can be heard up to a mile away</h4>
</body>

</html>